views/layout.html
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flea Market</title>
    <!-- Icon Image -->
    <link rel="icon" href="#">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/77ef208b4e.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <div class="collapse navbar-collapse justify-content-center order-1" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">All Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="category.html">Category</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">Disabled</a>
                    </li>
                </ul>
            </div>

            <div class="nav-margin">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <a class="navbar-brand order-0 nav-margin" href="index.html">
                <img src="img/logo.png" alt="Logo">
            </a>

            <ul class="navbar-nav flex-row d-md-flex order-2" id="nav_fixed_icon">
                <li class="nav-item">
                    <a id="search" class="nav-link" href="#">
                        <i class="fas fa-search"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="fas fa-user"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="fas fa-shopping-cart"></i>
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="search_input" id="search_input_box">
        <div class="container">
            <form class="d-flex justify-content-between search-inner">
                <input type="text" class="form-control" id="search_input" placeholder="Search Here">
                <button type="submit" class="btn"></button>
                <span class="ti-close" id="close_search" title="Close Search"></span>
            </form>
        </div>
    </div>

    <!-- Footer -->
    <footer class="py-5 bg-light">
        <div class="container">
            <p class="m-0 text-center text-dark">Copyright &copy; Flea Market 2019</p>
        </div>
    </footer>

    <!-- JQuery JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Bootstrap JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Owl Carousel JavaScript -->
    <script src="owlcarousel/owl.carousel.min.js"></script>
    <!-- Custom JavaScript -->
    <script src="js/custom.js"></script>
</body>

</html>

views/layout.pug
//- doctype html
//- html(lang='en')
//-   head
//-     meta(charset='UTF-8')
//-     meta(name='viewport', content='width=device-width, initial-scale=1.0')
//-     meta(http-equiv='X-UA-Compatible', content='ie=edge')
//-     title The Shop
//-     link(rel='icon', type='image/x-icon', href='/content/images/favicon.ico')
//-     link(rel='stylesheet', type='text/css', href='/content/styles/site.css')
//-   body
//-     header
//-       nav.nav
//-         ul
//-           li
//-             a(href='/') Home Page
//-           li
//-             a(href='/product/add') Add Product
//-           li
//-             a(href='/category/add') Add Category
//-           li.delimeter
//-           if user
//-             li.align-right
//-               form#logout-form(method="post" action="/user/logout")
//-                 a(href="javascript:document.getElementById('logout-form').submit()") Logout
//-             li.align-right
//-               span= user.username
//-           else
//-             li.align-right  
//-               a(href='/user/register') Register
//-             li.align-right  
//-               a(href='/user/login') Login

//-     if error
//-       h2.error-msg= error
//-     else if success
//-       h2.success-msg= success
      
//-     main
//-       block content
//-     footer
//-        p &copy;ShopStop
doctype html
head
  meta(charset='utf-8')
  meta(name='viewport', content='width=device-width, initial-scale=1.0')
  title Flea Market
  //- Icon Image
  link(rel='icon', href='#')
  //- Bootstrap CSS
  link(rel='stylesheet', href='/content/css/bootstrap.min.css')
  //- Owl Carousel CSS
  link(rel='stylesheet', href='/content//owlcarousel/owl.carousel.min.css')
  link(rel='stylesheet', href='/content/owlcarousel/owl.theme.default.min.css')
  //- Custom CSS
  link(rel='stylesheet', href='/content/css/style.css')
  //- Font Awesome
  script(src='https://kit.fontawesome.com/77ef208b4e.js', crossorigin='anonymous')
//- Navigation
nav.navbar.navbar-expand-lg.navbar-light.bg-light
  .container
    #navbarNav.collapse.navbar-collapse.justify-content-center.order-1
      ul.navbar-nav
        li.nav-item
          a.nav-link(href='/product') All Products
        li.nav-item
          a.nav-link(href='/category') Category
    .nav-margin
      button.navbar-toggler(type='button', data-toggle='collapse', data-target='#navbarNav')
        span.navbar-toggler-icon
    a.navbar-brand.order-0.nav-margin(href='/')
      img(src='/content/img/logo.png', alt='Logo')
    ul#nav_fixed_icon.navbar-nav.flex-row.d-md-flex.order-2
      li.nav-item
        a#search.nav-link(href='#')
          i.fas.fa-search
      li.nav-item
        a.nav-link(href='/user/login')
          i.fas.fa-user
      li.nav-item
        a.nav-link(href='/user/register')
          i.fas.fa-shopping-cart
#search_input_box.search_input
  .container
    form#search-form.d-flex.justify-content-between.search-inner
      input#search_input.form-control(type='text', name='query', placeholder='Search Here')
      button.btn(type='submit')
      span#close_search.ti-close(title='Close Search')

main
  block content

//- Footer
footer.py-5.bg-light
  .container
    p.m-0.text-center.text-dark Copyright &copy; Flea Market 2019
//- JQuery JavaScript
script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js')
//- Bootstrap JavaScript
script(src='/js/bootstrap.min.js')
//- Owl Carousel JavaScript
script(src='/owlcarousel/owl.carousel.min.js')
//- Custom JavaScript
script(src='/js/custom.js')
